commit 7ff6adfc81106b75988e6c50a1037e8fcfc7053e
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Jan 15 08:35:32 2017 +0100

    packaging, bumped Standards-Version from 3.9.6 to 3.9.8 for jessie support

commit cf87e401f02bdb208e51ceaa648c67b07cd0dcf0
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Dec 10 02:10:46 2016 +0000

    bumped changelog version

commit 4cbb16f6f73b403eb47783941245d46bfe3127e5
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Nov 21 17:41:08 2016 +0000

    readme

commit dee378432a05342928315792f1631a37d50f631d
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Apr 7 22:54:37 2016 +0000

    bumped changelog version

commit 20713d6818df4bbf0c614da69e6c0d544753129a
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Dec 15 21:03:09 2015 +0000

    updated README.md

commit 6f221af7ccf9225dadadf0e2339e825cfa471db4
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Aug 25 14:08:00 2015 +0000

    bumped changelog version

commit 2cbd0de6f42fa973c3363fd2b33814cad0bb76e8
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Aug 24 17:47:21 2015 +0000

    bumped changelog version

commit ee1cc23ede8ba71086e3c431aa1014f7d2e8e791
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Aug 15 17:56:43 2015 +0000

    comment

commit 5d609e995fb3478700d53fb915cb3d807caa0ec8
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Aug 15 17:55:52 2015 +0000

    run update-grub during postinst so package takes effect right after installation - https://phabricator.whonix.org/T377

commit bdb2b95cbae3e44ab0ade83c938356879e8b388c
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Jun 9 20:55:41 2015 +0000

    bumped changelog version

commit 234227350d9d6a9fe555604b4b8961032ce7f38c
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Jun 9 20:55:24 2015 +0000

    backwards compatiblity fix with Whonix 10, restore original /etc/default/grub

commit 96ca5ce7db80ae73a8a2f0f90102c25165ceee10
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Jun 9 20:15:30 2015 +0000

    bumped changelog version

commit b99978709575365b99bebf4ca3bda129890f7d97
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Jun 9 20:14:22 2015 +0000

    backwards compatiblity fix with Whonix 10, restore original /etc/default/grub

commit 73e0314e1c253761a8238f552b43abbd1deef378
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Jun 3 14:59:42 2015 +0000

    bumped changelog version

commit 82e1e0ee8d6144ac1c7b538f53dff842cd57db07
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri May 15 14:21:39 2015 +0000

    bumped changelog version

commit 85aa341ef3fe9eb72ea21e6c7ad059c2bbb87e94
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri May 15 14:19:47 2015 +0000

    fixed, moved from etc/grub.d/30_apparmor.cfg to etc/default/grub.d/30_apparmor.cfg since the path has changed since release of jessie

commit 058426e0b808e47c49c65654ac8f159723eef33d
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Apr 30 17:56:19 2015 +0000

    bumped changelog version

commit de3cc2c726e3ce19b564f4b852e110a878c7d93c
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Apr 28 13:43:11 2015 +0000

    added debian/source/lintian-overrides with debian-watch-may-check-gpg-signature to fix lintian warning - https://phabricator.whonix.org/T277

commit 958f9355aaa4f93118a8fb2b690b8a11e50902ab
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Apr 26 23:16:00 2015 +0000

    packaging, bumped Standards-Version from 3.9.4 to 3.9.6 for jessie support

commit 9620d3856b630b5e81e51dd8fd7e268bf1d4d7c7
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Apr 22 16:06:46 2015 +0000

    bumped changelog version

commit 4f91452b701b467ae9471291f270b95ba4d85479
Merge: 1ce2f8b 2d2ff90
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Apr 22 16:03:31 2015 +0000

    Thanks to the new /etc/default/grub.d configuration folder, the grub-enable-apparmor package has been greatly simplified. No longer need to config-package-dev divert /etc/default/grub. - https://phabricator.whonix.org/T25

commit 1ce2f8b0ba39411374530e3636b43671d7179950
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Apr 7 17:41:43 2015 +0000

    bumped changelog version

commit ba865744d2a1ef58742c26dcef2e011a41db9452
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Apr 2 18:41:11 2015 +0000

    added genmkfile to Build-Depends

commit 9a40b75e7f16b917db3ef35b5f4dab0661d5bc42
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Apr 2 17:24:33 2015 +0000

    updated makefile generic to version 1.5

commit 979d5e9a517781bd0175add0e3cb3d3fdd312afc
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Mar 24 17:36:28 2015 +0000

    bumped changelog version

commit 6603b096ec0e4d7690c4a75224f5f632913c8bc6
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Mar 24 17:26:32 2015 +0000

    updated makefile generic to version 1.4

commit ff238042cb25328b60a922d296be0ffa46cec01f
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Feb 4 00:56:16 2015 +0000

    bumped changelog version

commit f433a927febb8a4cd93266b7902f3f6a310d6a5f
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Feb 4 00:44:49 2015 +0000

    added changelog.upstream

commit b966624d854cdede89294ee8a64ce88dc10f054b
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Feb 4 00:40:37 2015 +0000

    updated makefile generic to version 1.3

commit c037f9a17c1902487498bbc2cf1276cb7c653251
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Feb 3 23:58:42 2015 +0000

    Added creation of upstream changelog to debian/rules

commit ffe077894b3c99d706e076341c7e91f15cb18274
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Jan 7 19:33:42 2015 +0000

    bumped compat from 8 to 9

commit 2d2ff909a3f67fd7b4984eb88d28164a2d4663a4
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Dec 7 19:22:49 2014 +0000

    override with || true just in case for better robustness

commit 576827a7afe211c852deef15a3a79c9f463e11c4
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Dec 5 19:01:12 2014 +0000

    updated generic makefile

commit 7196f59673112b2b5f668a97eb6cf4e34bb4e0be
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Nov 26 23:34:09 2014 +0000

    cleanup

commit 75394b126427e073ce7244dfc944b40bef324e43
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Nov 26 23:29:15 2014 +0000

    Refactoring. Simplified for Debian jessie. Thanks to the new `/etc/default/grub.d` configuration folder, the `grub-enable-apparmor` has been greatly simplified. No longer need to config-package-dev divert `/etc/default/grub`.

commit a7e3fe7182ada6aca67c157567be99b5ab6222aa
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Oct 28 22:35:20 2014 +0000

    makefile: refactoring, avoid using IFS

commit 8c7a3540217ab39c496c56070f9839692d41e0db
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Oct 25 01:58:51 2014 +0000

    makefile:
    - make debdist; make undebdist
    - cleanup
    - refactoring

commit 93d89a771f6f708aaec60fc6c8e7d54ec93a4361
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Oct 23 22:43:02 2014 +0000

    makefile:
    - new target "make undist", which deletes the upstream tarball
    - $DISTDIR variable for make (un)dist, which defaults to ".." and can be used to create upstream tarballs in arbitrary locations
    - refactoring, all function names and global variables now start with "make_" to make the script `source`ing friendly
    - made `source`able

commit 368ab077ab5b32378c3aa53faf897a10a5991ef0
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Oct 13 12:36:53 2014 +0000

    readme

commit 3fc0924aca9f2111ad4f1dcd668ce752e3c8ad5a
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Aug 19 18:52:38 2014 +0000

    makefile: added new feature "make deb-chl-bumpup" - Bump upstream version number in debian/changelog.

commit dfc3867306f4a852c47f4de6cd5cd010552ac635
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Aug 17 20:54:23 2014 +0000

    Updated debian/changelog.

commit a5e07fc637677843234721ea82ac158b96af7d35
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Aug 17 20:47:26 2014 +0000

    Fixed changelog date.

commit 55c06158c602354650c1ee80acd56c51a9fc6348
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Aug 17 18:03:26 2014 +0000

    bump version number

commit bda6bfec477131e408f8012b018b028b8da458d0
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Aug 14 13:35:16 2014 +0000

    Implemented make deb-icup: Combination of make deb-pkg, make deb-pkg-install and make deb-pkg-cleanup.

commit 7806fe6f96e956ff32928bbe4d9a65f7a98917cf
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Jul 28 23:25:43 2014 +0000

    readme

commit 0c14f4ffbfa22949e7c6dcc9c564540540c5daff
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Jul 27 12:42:26 2014 +0000

    packaging

commit de846e413533fec6dfff8c0337d98708de141b1e
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Jul 27 04:01:10 2014 +0000

    packaging

commit c3adec85f7f1e662e4e5ea3a2a0899c43d3c8f36
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Jul 26 15:26:36 2014 +0000

    packaging

commit f0f06f9ac87fcf46af81f92f912a6add0358c1a0
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Jul 26 15:16:03 2014 +0000

    packaging: removed build dependency on git, since the .git folder won't be included in the upstream tarball.

commit b638160db97504ca5a27dc66eaad759cdb5c0edd
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Jul 26 14:11:06 2014 +0000

    fix lintian warning

commit 945536657544269ef9bec11b7a84b574f64771c5
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Jul 12 17:11:00 2014 +0000

    packaging

commit d03235df6bab67ba63d07ad7ae8caf8cb3faa392
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Jul 12 15:34:16 2014 +0000

    packaging

commit c9f410873e2d0fde1895e46f00e50b4a99c4fcae
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Jul 5 08:09:42 2014 +0000

    Bumped debian revision number to avoid lintian warning "new-package-should-close-itp-bug" so we can use lintian --fail-on-warnings as sanity test.

commit 7feeaf4dd1491af88cfe803b074282509d77461b
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Jun 24 15:45:11 2014 +0000

    added debian epoch; added dotglob

commit 5577f51adf182b679ac059c687c21bb7f452494c
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Jun 3 18:27:32 2014 +0000

    readme

commit 30feec9be447515badc9c5f1d1f8eaac41a9c43b
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Jun 2 14:37:22 2014 +0000

    minor

commit e5d5d50f1bb087b3755d1db278680ca89a13e2e4
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Jun 1 15:38:31 2014 +0000

    readme

commit d6680b13b50ee0773849c6e2589fffd012d1193f
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat May 31 14:00:52 2014 +0000

    initial import from https://github.com/Whonix/Whonix
