## This file is part of Whonix.
## Copyright (C) 2012 - 2014 Patrick Schleizer <adrelanos@riseup.net>
## See the file COPYING for copying conditions.

## Using this until Debian feature request
## "Please automatically enable AppArmor when the userspace tools are installed"
## gets implemented.
## https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=702030

## Want to disable AppArmor? Feel free to out comment the following line.
GRUB_CMDLINE_LINUX="$GRUB_CMDLINE_LINUX apparmor=1 security=apparmor"
